#server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:jdNSoF9Tb0OGE5AVlORD@containers-us-west-59.railway.app:7975/railway
spring.datasource.username=root
spring.datasource.password=jdNSoF9Tb0OGE5AVlORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
